<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="de.hszg.datenpannen.dataloss.view.userinput.DatalossUserinputPresenter">
  <children>
    <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox spacing="5.0">
          <children>
            <Label text="%dataloss.input.numberOfDatasets" VBox.vgrow="SOMETIMES" />
            <TextField fx:id="numberOfDatasetsField" prefWidth="200.0" text="42" />
          </children>
        </VBox>
        <VBox spacing="5.0">
          <children>
            <Label text="%dataloss.input.sectorChoice" />
            <ChoiceBox fx:id="sectorChoiceBox" maxWidth="1.7976931348623157E308" />
          </children>
        </VBox>
        <VBox id="inf" fx:id="influencingFactorBox" spacing="5.0">
          <children>
            <Label text="%dataloss.input.influencingFactor" />
          </children>
        </VBox>
        <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <Label fx:id="numberOfLostDatasetsLabel" text="format" />
            <Slider id="numberOfDatasets" fx:id="numberOfLostDatasets" />
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
