# datenpannen-calculator

./: .gitignore  build.gradle  readme.md
documentation/: DatenAnalyse Viren.xlsx  DatenAnalyse_Datenverlust.xlsx  DatenAnalyse_Internetkriminalität.xlsx  FAQ.md  FAQ.txt  InOutput.md
documentation/userInterface/: Datenpanne.screen  Virenbefall.screen
gradle/wrapper/: gradle-wrapper.properties
private/cache/retriever/www.oracle.com/technetwork/java/javafx/: index.html
src/main/java/de/hszg/datenpannen/: Main.java
src/main/java/de/hszg/datenpannen/control/: NumberTextField.java
src/main/java/de/hszg/datenpannen/data/: BaseDataDummyProvider.java  BaseDataProvider.java  BaseDataProviderImpl.java
src/main/java/de/hszg/datenpannen/data/dataloss/: BaseDataDummyProvider.java  BaseDataProvider.java
src/main/java/de/hszg/datenpannen/data/virus/: BaseDataDummyProvider.java  BaseDataProvider.java
src/main/java/de/hszg/datenpannen/dataloss/data/: BaseDataDummyProvider.java  BaseDataProvider.java  DatalossDataProvider.java  StaticDatalossDataProvider.java
src/main/java/de/hszg/datenpannen/dataloss/model/: BaseDataModel.java  CostDistribution.java  CostsChartModel.java  DatalossResult.java  DistributionChartModel.java  InfluencingFactor.java  Result.java  Sector.java  UserinputModel.java
src/main/java/de/hszg/datenpannen/model/: BaseDataModel.java  CostDistribution.java  CostsChartModel.java  DistributionChartModel.java  InfluencingFactor.java  Result.java  Sector.java  UserinputModel.java
src/main/java/de/hszg/datenpannen/model/dataloss/: BaseDataModel.java  CostDistribution.java  CostsChartModel.java  DistributionChartModel.java  InfluencingFactor.java  Result.java  Sector.java  UserinputModel.java
src/main/java/de/hszg/datenpannen/model/util/: MapGetBinding.java
src/main/java/de/hszg/datenpannen/model/virus/: AttackType.java  BaseDataModel.java  CostComponent.java  ExternalConsequence.java  InternalActivity.java  Result.java  Sector.java  SecurityGovernanceActivity.java  UserInputModel.java
src/main/java/de/hszg/datenpannen/utils/: BindingHelper.java  EmptyToZeroNumberConverter.java  Helper.java  MathBindings.java  NumberTextField.java  ResourceBundleWrapper.java
src/main/java/de/hszg/datenpannen/view/details/: DatalossDetailsPresenter.java  DatalossDetailsView.java
src/main/java/de/hszg/datenpannen/view/dialogues/: AboutPresenter.java  AboutView.java
src/main/java/de/hszg/datenpannen/view/main/: MainPresenter.java  MainView.java
src/main/java/de/hszg/datenpannen/view/menu/: MenuPresenter.java  MenuView.java
src/main/java/de/hszg/datenpannen/view/statistics/: StatisticsPresenter.java  StatisticsView.java
src/main/java/de/hszg/datenpannen/view/userinput/: UserinputPresenter.java  UserinputView.java
src/main/java/de/hszg/datenpannen/virus/data/: BaseDataDummyProvider.java  BaseDataProvider.java  StaticVirusDataProvider.java  VirusDataProvider.java
src/main/java/de/hszg/datenpannen/virus/model/: AttackType.java  BaseDataModel.java  CostComponent.java  ExternalConsequence.java  InternalActivity.java  Result.java  Sector.java  SecurityGovernanceActivity.java  UserInputModel.java  VirusResult.java
src/main/resources/de/hszg/datenpannen/dataloss/: layout.fxml
src/main/resources/de/hszg/datenpannen/dataloss/details/: datalossDetails.fxml
src/main/resources/de/hszg/datenpannen/dataloss/statistics/: datalossStatistics.fxml
src/main/resources/de/hszg/datenpannen/dataloss/userinput/: datalossUserinput.fxml
src/main/resources/de/hszg/datenpannen/view/dialogues/: about.fxml
src/main/resources/de/hszg/datenpannen/view/main/: main.fxml
src/main/resources/de/hszg/datenpannen/view/menu/: menu.fxml
src/main/resources/de/hszg/datenpannen/view/statistics/: statistics.fxml
src/main/resources/de/hszg/datenpannen/view/userinput/: userinput.fxml
src/main/resources/de/hszg/datenpannen/virus/: layout.fxml
src/main/resources/de/hszg/datenpannen/virus/details/: virusDetails.fxml
src/main/resources/de/hszg/datenpannen/virus/statistics/: virusStatistics.fxml
src/main/resources/de/hszg/datenpannen/virus/userinput/: virusUserinput.fxml
src/test/java/de/hszg/datenpannen/dataloss/model/: CalculationScenarioTest.java  CostsChartModelTest.java  DatalossCalculationScenarioTest.java  DistributionChartModelTest.java
src/test/java/de/hszg/datenpannen/model/: CalculationScenarioTest.java  CostsChartModelTest.java  DistributionChartModelTest.java
src/test/java/de/hszg/datenpannen/utils/: MathBindingsTest.java
(+50 files in other folders)
