apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"

apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.9.0-M3'
    }
}


sourceCompatibility= 1.8
def javaHome = "${System.properties['java.home']}"


// Die Haupt-Klasse. Zum Starten: 'gradle run'
mainClassName = "de.hszg.datenpannen.Main"

jar.manifest.attributes("Main-Class" : mainClassName)


// Task zum Erzeugen der Verzeichnis-Struktur für Java-Projekte.
task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdir()}
}


repositories {
	mavenCentral()
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {


    // UI-Bibliothek für JavaFX
    compile "com.airhacks:afterburner.fx:1.6.0"

    compile "eu.lestard:advanced-bindings:0.1.1"

    // testing
    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:1.6.0"
    testCompile "eu.lestard:assertj-javafx:0.1.0"
    testCompile "org.mockito:mockito-core:1.9.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}