<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="de.hszg.datenpannen.virus.view.statistics.VirusStatisticsPresenter">
  <children>
    <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <LineChart fx:id="costsChart" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" prefHeight="286.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
              <xAxis>
                <NumberAxis minorTickVisible="false" side="BOTTOM" upperBound="32.0" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" upperBound="12000.0" />
              </yAxis>
            </LineChart>
            <fx:include source="../details/virusDetails.fxml" />
          </children>
        </HBox>
        <PieChart fx:id="costComponentChart" labelLineLength="20.0" labelsVisible="true" legendSide="BOTTOM" legendVisible="true" startAngle="90.0" />
        <Separator prefWidth="200.0" />
        <PieChart fx:id="productivityLossChart" labelLineLength="20.0" labelsVisible="true" legendSide="BOTTOM" startAngle="90.0" />
        <Separator prefWidth="200.0" />
        <PieChart fx:id="directLaborChart" labelsVisible="true" legendSide="BOTTOM" startAngle="90.0" />
        <Separator prefWidth="200.0" />
        <PieChart fx:id="attackCostsChart" labelsVisible="true" legendSide="BOTTOM" startAngle="90.0" />
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
