<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="de.hszg.datenpannen.virus.view.details.VirusDetailsPresenter">
  <children>
    <VBox alignment="TOP_LEFT" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="%virus.details.perClient" underline="false">
          <font>
            <Font name="System Bold" size="13.0" fx:id="x1" />
          </font>
        </Label>
        <VBox fillWidth="false" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0">
          <children>
            <Label id="avgPerD" fx:id="perClient" text="Durchschnitt: 123 €" />
          </children>
          <padding>
            <Insets left="5.0" fx:id="x2" />
          </padding>
        </VBox>
        <Label font="$x1" text="%virus.details.maxLost" />
        <VBox fillWidth="false" padding="$x2" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0">
          <children>
            <Label id="avgTotal" fx:id="maxLoss" text="Durchschnitt: 1203 €" />
          </children>
        </VBox>
        <Label id="lossWithXPercent" fx:id="lossWithXPercentLabel" font="$x1" text="Verlust bei x %" underline="false" />
        <VBox fillWidth="false" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0">
          <children>
            <Label id="avgTotal" fx:id="lossWithXPercentValue" text="Durchschnitt: 1203 €" />
          </children>
          <padding>
            <Insets left="5.0" fx:id="x2" />
          </padding>
        </VBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
