<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox>
          <children>
            <fx:include source="userinput/virusUserinput.fxml" />
          </children>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <ScrollPane fitToHeight="false" fitToWidth="false" hbarPolicy="ALWAYS" prefHeight="-1.0" prefWidth="-1.0" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS">
          <content>
            <VBox prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <fx:include source="statistics/virusStatistics.fxml" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
          </content>
        </ScrollPane>
      </children>
    </HBox>
  </children>
</AnchorPane>
