<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="de.hszg.datenpannen.dataloss.view.details.DatalossDetailsPresenter">
  <children>
    <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label text="Pro Datensatz">
          <font>
            <Font name="System Bold" size="13.0" fx:id="x1" />
          </font>
        </Label>
        <VBox fillWidth="false" spacing="2.0">
          <children>
            <Label id="avgPerD" fx:id="avgPerDataset" text="Durchschnitt: 123 €" />
            <Label fx:id="minPerDataset" text="Minimal: 60 €" />
            <Label fx:id="maxPerDataset" text="Maximal 160 €" />
          </children>
          <padding>
            <Insets left="5.0" fx:id="x2" />
          </padding>
        </VBox>
        <Label fx:id="captionSelected" font="$x1" text="Verlust" />
        <VBox fillWidth="false" padding="$x2" spacing="2.0">
          <children>
            <Label fx:id="avgSelected" text="Durchschnitt: 1203 €" />
            <Label fx:id="minSelected" text="Minimal: 600 €" />
            <Label fx:id="maxSelected" text="Maximal 1600 €" />
          </children>
        </VBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
